SUPABASE_URL=https://sinhuwhxzmlykmccukut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbmh1d2h4em1seWttY2N1a3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzQ1NjAsImV4cCI6MjA3MzIxMDU2MH0.xYLyMLeAizR2f4HZ3IsfhAbLsHpDm873abzhVMGijHI
PORT=3000
